.bloques-contacto {
  text-align: center;
  position: relative;
  top: -75px;
}

.bloque {
  padding: 25px;
  background-color: white;
  display: inline-block;
  width: 300px;
  /*width:20%;*/
  text-align: left;
}

.form {
  background-color: #f1efef;
  padding: 10px;
}

.pol-priv {
  text-decoration: none;
  color: #e67911;
}

#text-pol-priv {
  font-size: 12px;
}

#btn-enviar {
  margin-top: 10px;

  background-color: #f9810f;
  color: white;
  width: 100px;

  padding: 5px 10px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#btn-enviar:hover {
  font-weight: bold;
}

input[type=text],
input[type=email],
textarea {
  width: 100%;
  padding: 5px 10px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: none;
}



.required:after {
  content: " *";
}