<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/comun.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>

    <header id="cabecera">
        <nav id="menu">
            <a class="elem-menu" id="home-link" href="index.html">HOME</a>
            <a class="elem-menu" id="contacto-link" href="html/contacto.html">CONTACTO</a>
            <a href="https://es-es.facebook.com/" target="_blank"><img class="icon" src="images/icons/facebook.png"
                    width="16"></a>
            <a href="https://twitter.com/?lang=es/" target="_blank"><img class="icon" src="images/icons/twitter.png"
                    width="16"></a>
            <a href="https://www.instagram.com/" target="_blank"><img class="icon" src="images/icons/instagram.png"
                    width="16"></a>
        </nav>
    </header>
    <main>

        <figure>
            <img class="image-principal" src="images/portada.jpg" width="100%">

        </figure>

        <div class="bloques-home">
            <section class="bloque width-bloque">
                <img class="image-bloque" src="images/juego_tronos.jpg">
                <div class="titulo bloque-titulo">Juego de Tronos</div>
                <p>Canción de hielo y fuego: Libro primero La novela río más espectacular jamás escrita Tras el largo
                    verano, el invierno se acerca a los Siete Reinos. Lord Eddard Stark, señor de Invernalia, deja sus
                    dominios para unirse a la corte de su amigo el rey Robert Baratheon, llamado el Usurpador, hombre
                    díscolo y otrora guerrero audaz cuyas mayores aficiones son comer, beber y engendrar bastardos.</p>
            </section>
            <section class="bloque width-bloque">
                <img class="image-bloque" src="images/temor_hombre_sabio.jpg">
                <div class="titulo bloque-titulo">El temor de un hombre sabio</div>
                <p>El hombre había desaparecido. El mito no. Músico, mendigo, ladrón, estudiante, mago, trotamundos,
                    héroe y asesino, Kvothe había borrado su rastro. Y ni siquiera ahora que le han encontrado, ni
                    siquiera ahora que las tinieblas invaden los rincones del mundo, está dispuesto a regresar. </p>
            </section>
            <section class="bloque width-bloque">
                <img class="image-bloque" src="images/harry_potter.jpg">
                <div class="titulo bloque-titulo">Harry Potter</div>
                <p>Harry Potter nunca ha oído hablar de Hogwarts hasta que empiezan a caer cartas en el felpudo del
                    número 4 de Privet Drive. Llevan la dirección escrita con tinta verde en un sobre de pergamino
                    amarillento con un sello de lacre púrpura, y sus horripilantes tíos se apresuran a confiscarlas.
                </p>
            </section>
        </div>

    </main>
    <footer id="pie">
        <span id="usuario">@mariaarnau</span><span id="copyright">Copyright 2021</span>
    </footer>


</body>

</html>